<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Launch Page - Creative Landing Page</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-default navbar-fixed-top opaque">
            <div class="container">
                <a class="navbar-brand" href="#">LaunchPage</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class=""><a href="#home">Home</a></li>
                        <li class="current"><a href="#about">About</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#portfolio">Work</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li class="discover-link"><a href="#contact" class="discover-btn">Get Started</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="home-section" id="home">
        <div class="home-section-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto text-center padding-top-120">
                    <h1>Welcome To Launch Page</h1>
                    <p class="hero-text">Excepteur sentum occaecat cupidatat nonet proident, vante nislat quistamused
                        officiatumes ets deserunt etimus nets.</p>
                </div>
                <div class="newsletter_form_box">
                    <!-- <p class="newsletter_success_box" style>We received your message and you'll hear from us soon. Thank you!</p> -->
                    <form id="newsletter-form" class="newsletter-form" action="">
                        <input type="email" name="nf_email" id="email_newsletter"
                            placeholder="Enter your Email Address">
                        <input type="submit" value="GET STARTED!" id="submit-button-newsletter">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="partner-section" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto text-center partners">

                    <h5 class="partners-title">As featured in:</h5>

                    <img src="images/1.png" class="partners" alt="image">

                    <img src="images/2.png" class="partners" alt="image">

                    <img src="images/3.png" class="partners" alt="image">

                    <img src="images/4.png" class="partners" alt="image">

                </div>
            </div>
        </div>
    </section>

    <section class="section-grey" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mx-auto text-center margin-bottom-10">
                    <h2 class="section-title">What We Do</h2>
                    <p class="section-subtitle">Dicover how our amazing team can help your business.</p>
                </div>
            </div>

            <div class="row mt-5">

                <div class="col-md-4">
                    <div class="main-services blue">
                        <i class="far fa-chart-bar"></i>
                        <h4>Google Analytics</h4>
                        <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="main-services red">
                        <i class="far fa-heart"></i>
                        <h4>Brand Awareness</h4>
                        <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius
                            netsum.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="main-services green">
                        <i class="fas fa-anchor"></i>
                        <h4>Graphic Design</h4>
                        <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius
                            netsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-white">
        <div class="container">
            <div class="row allign-items-center">
                <div class="col-md-6 wow slideInLeft" data-wow-delay="0.25s"
                    style="visibility: visible; animation-delay: 0.25s; animation-name: slideInLeft;">
                    <div class="margin-right-15"><img src="images/bg3.jpg"
                            class="width-100 image-shadow bottom-margins-images" alt="pic"></div>
                </div>
                <div class="col-md-6">
                    <h3>Discover how we can help you to grow your business fast.</h3>
                    <p>Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, seditum netis
                        velas matrix net nesciunt.</p>
                    <ul class="benefits">
                        <li><i class="fas fa-check"></i>
                            Quias netus magni netsum eos qui ratione sequi.
                        </li>
                        <li><i class="fas fa-check"></i>
                            Venis ratione sequi netus enim quia tempor magni.
                        </li>
                        <li><i class="fas fa-check"></i>
                            Enim ipsam netus voluptatem quia voluptas.
                        </li>
                    </ul>
                    <a href="#" class="btn-red small scrool">Discover More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-grey">
        <div class="container">
            <div class="row allign-items-center">
                <div class="col-md-6">
                    <div class="nav flex-column nav-pills margin-right-25" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                            <div class="features-second">
                                <div class="dropcaps-circle blue">
                                    <i class="fas fa-chart-line">                                        
                                    </i>
                                </div>
                                <h4 class="margin-bottom-5">Customize your workflow.</h4>
                                <p>Manage any process and be ready to address any challenge with total ease.</p>
                            </div>
                        </a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                            <div class="features-second">
                                <div class="dropcaps-circle red">
                                    <i class="fas fa-network-wired"></i>
                                </div>
                                <h4 class="margin-bottom-5">Easy onboarding, fast adoption.</h4>
                                <p>With Square getting your team on board is as simple as sending an email.</p>
                            </div>
                        </a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                            <div class="features-second">
                                <div class="dropcaps-circle green">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <h4 class="margin-bottom-5">Improve subscriber retention.</h4>
                                <p>Analyze customers by region, discounts and more and put a plan in place.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tab-content margin-left-20" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <img src="images/about2.jpg" class="width-100 image-shadow top-margins-images" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
                            <img src="images/about5.jpg" class="width-100 image-shadow top-margins-images" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <img src="images/about1.jpg" class="width-100 image-shadow top-margins-images" alt="pic">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-bg-1">
        <div class="section-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto margin-bottom-20 text-center">
                    <h2 class="white-text">Fun Facts About Our Agency</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 offset-md-2 fun-facts-box text-center">
                    <i class="far fa-gem"></i>
                    <p class="fun-facts-title"><span class="facts-numbers">1050+</span><br>Projects Completed</p>
                </div>
                <div class="col-md-2 fun-facts-box text-center">
                    <i class="far fa-heart"></i>
                    <p class="fun-facts-title"><span class="facts-numbers">217k</span><br>Happy Clients</p>
                </div>
                <div class="col-md-2 fun-facts-box text-center">
                    <i class="fas fa-award"></i>
                    <p class="fun-facts-title"><span class="facts-numbers">1210</span><br>Design Awards</p>
                </div>
                <div class="col-md-2 fun-facts-box text-center">
                    <i class="fas fa-anchor"></i>
                    <p class="fun-facts-title"><span class="facts-numbers">2137</span><br>Line Of Codes</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-grey" id="testimonials">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-sm-12">
                    <h2>What People Are Saying.</h2>
                    <p>Quis autem velis ets reprehender net etid quiste nets voluptate. Utise wisi enim minim veniam, quis etsad aspernatis netsum stationes nets.</p>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="testim-platform first">
                                    <p>TrustPilot</p>
                                    <div class="testim-rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="testim-platform">
                                    <p>Feefo</p>
                                    <div class="testim-rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="far fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <div class="accordion" id="accordionFAQ">
                        <div class="card">
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit, sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.
                                </div>
                            </div>
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  <img src="images/testimonials3.jpg" alt="testimonials" class="testim-img">
                                  <p class="testim-name">Alexandra Smith / <span>Manager - SmartCoders</span></p>
                                </button>
                                </h5>
                            </div>
                        </div>
                        <div class="card">
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit, sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.
                                </div>
                            </div>
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  <img src="images/testimonials2.jpg" alt="testimonials" class="testim-img">
                                  <p class="testim-name">John Doe / <span>CEO - Epic Design</span></p>
                                </button>
                                </h5>
                            </div>
                        </div>
                        <div class="card">
                            <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit, sed quia magni dolores eos quis ratione sequi etum nets vesciunt neque.
                                </div>
                            </div>
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                  <img src="images/testimonials1.jpg" alt="testimonials" class="testim-img">
                                  <p class="testim-name">Christina Pages / <span>Designer - New Fashion</span></p>
                                </button>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-white" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center margin-bottom-30">
                    <h2 class="section-title">Our Portfolio</h2>
                    <p class="section-subtitle">Dicover the latest projects accomplished for my clients.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row wow fadeIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeIn;">
                <div class="col-md-4 col-sm-12 p-0 m-0">
                    <figure class="gallery-insta">
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2" href="images/gallery1.jpg">
                                <img src="images/gallery1.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                    </figure>
                    <figure class="gallery-insta">
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">

                            <a class="popup2" href="images/gallery2.jpg">

                                <img src="images/gallery2.jpg" class="width-100" alt="pic">

                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 p-0 m-0">
                    <figure class="gallery-insta">
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2" href="images/gallery3.jpg">
                                <img src="images/gallery3.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 p-0 m-0">
                    <figure class="gallery-insta">
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2" href="images/gallery4.jpg">
                                <img src="images/gallery4.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                    </figure>
                    <figure class="gallery-insta">
                        <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                            <a class="popup2" href="images/gallery5.jpg">
                                <img src="images/gallery5.jpg" class="width-100" alt="pic">
                                <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                            </a>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="section-grey" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-title">Meet Our Team</h2>
                    <p class="section-subtitle">Discover more about our high performing team.</p>
                </div>
                <div class="col-sm-12 col-md-4 margin-top-30">
                    <img src="images/team001.jpg" class="team-img width-100" alt="pic">
                    <div class="team-item">
                        <h3>CHRISTINA HAWKINS</h3>
                        <div class="team-info"><p>Head of SEO</p></div>
                        <p>Johnathan is our  co-founder and has developed search strategies for a variety of clients for over 5 years.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 margin-top-30">
                    <img src="images/team002.jpg" class="team-img width-100" alt="pic">
                    <div class="team-item">
                        <h3>ANDRES JOHANSON</h3>
                        <div class="team-info geen"><p>Marketing Manager</p></div>
                        <p>Andres fell in love with marketing at the school and looks forward to being part of the industry for years.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 margin-top-30">
                    <img src="images/team003.jpg" class="team-img width-100" alt="pic">
                    <div class="team-item">
                        <h3>ALEXANDRA SMITHS</h3>
                        <div class="team-info green"><p>SEO Specialist</p></div>
                        <p>Graduating with a degree in Spanish, English and French, she has always loved writing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-bg-2">
        <div class="section-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto text-center">
                    <h2 class="white-text">Award-Winning Agency</h2>
                    <p class="white-text">Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim aspernatur netsum.</p>
                    <a href="#" class="btn-white small scrool">Discover More</a>
                    <a href="#" class="btn-white-border small scrool">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-white" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center padding-bottom-10">
                    <h2 class="section-title">Amazing Features</h2>
                    <p class="section-subtitle">Quis autem velis ets reprehender net etid quiste voluptate.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box light-green wow fadeIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeIn;">
                        <i class="fas fa-tools"></i>
                        <div class="feature-box-text">
                            <h4>Support 24/7</h4>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box light-blue wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                        <i class="fas fa-users"></i>
                        <div class="feature-box-text">
                            <h4>User Friendly</h4>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box orange wow fadeIn" data-wow-delay="0.75s" style="visibility: visible; animation-delay: 0.75s; animation-name: fadeIn;">
                        <i class="far fa-bell"></i>
                        <div class="feature-box-text">
                            <h4>Notifications</h4>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box dark-blue wow fadeIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">
                        <i class="fas fa-gift"></i>
                        <div class="feature-box-text">
                            <h4>Accesibility</h4>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box light-red wow fadeIn" data-wow-delay="1.25s" style="visibility: visible; animation-delay: 1.25s; animation-name: fadeIn;">
                        <i class="fas fa-piggy-bank"></i>
                        <div class="feature-box-text">
                            <h4>Cost Control</h4>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box dark-green wow fadeIn" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeIn;">
                        <i class="far fa-comments"></i>
                        <div class="feature-box-text">
                            <h4>Chat With Friends</h4>
                            <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-grey" id="pricing">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 col-sm-12">
                    <h3>Great pricing plans tailored to your needs.</h3>
                    <p>Quis autem velis ets reprehender net etid quiste voluptate. Utise wisi enim minim veniam, quis et stationes nets.</p>
                </div>
                <div class="col-md-4 col-sm-6 wow bounceIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: bounceIn;">
                    <div class="price-box-white">
                        <ul class="pricing-list">
                            <li class="price-title">MONTHLY</li>
                            <li class="price-value">$19</li>
                            <li class="price-subtitle">Per Month</li>
                            <li class="price-tag"><a href="#">GET STARTED</a></li>
                            <li class="price-text">First two weeks free.</li>
                            <li class="price-text">Amazing freatures.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 wow bounceIn" data-wow-delay="0.75s" style="visibility: visible; animation-delay: 0.75s; animation-name: bounceIn;">
                    <div class="price-box-grey">
                        <ul class="pricing-list">
                            <li class="price-title">ANNUALY</li>
                            <li class="price-value">$29</li>
                            <li class="price-subtitle">Per Year</li>
                            <li class="price-tag"><a href="#">GET STARTED</a></li>
                            <li class="price-text">First two weeks free.</li>
                            <li class="price-text">Save 45% with this plan</li>
                            <li class="price-text">Amazing freatures.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-white" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center padding-bottom-10">
                    <h2 class="section-title">Frequently Asked Questions</h2>
                    <p class="section-subtitle">Quis autem velis ets reprehender net etid quiste voluptate.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="faq-box">
                        <h5>Velit ut tortizi pretium viverra suspendisse?</h5>
                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>
                    </div>
                    <div class="faq-box">
                        <h5>Maecenas volutpat blandit etiam?</h5>
                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="faq-box">
                        <h5>Nibh sit amet aliquam commodo?</h5>
                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>
                    </div>
                    <div class="faq-box">
                        <h5>Elementum curabitur vitae?</h5>
                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse sedis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-bg-2" id="contact">
        <div class="section-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center padding-bottom-10">
                    <h2 class="section-title white-text">Contact Us</h2>
                    <p class="section-subtitle white">Have any queries? Get in touch today.</p>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-8 text-center margin-top-10">
                    <div class="contact-form-wrapper wow bounceIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceIn;">
                        <div>
                            <p class="contact_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
                            <form id="contact-form" class="row contact-form contact" action="php/contact.php" method="post">
                                <div class="col-md-6">
                                    <input class="contact-input" required="" name="contact_names" placeholder="Your Name*" type="text">
                                    <input class="contact-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">
                                </div>
                                <div class="col-md-6">
                                    <input class="contact-input" required="" name="contact_email" placeholder="Email Adress*" type="email">
                                    <select class="contact-input" required="" name="contact_ticket">
                                        <option value="">Choose Option</option>
                                        <option value="Individual">Individual</option>
                                        <option value="Corporate">Corporate</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <textarea class="contact-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
                                    <input value="Get In Touch" class="contact-submit" type="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
</body>

</html>